URxvt.geometry: 400x30 
URxvt.buffered: true
URxvt.background: black
URxvt.foreground: white
urxvt*scrollBar:false
URxvt.cursorColor: cyan
URxvt.underlineColor: white
URxvt.font:xft:Mono:pixelsize=12:antialias=true

!------------
!True Transparency
!------------
!set to 32-bit for real transparency (compositing required (see xcompmgr)
urxvt*depth:             32
!transparent=0000 opaque=ffff
urxvt*background: rgba:1111/1111/1111/dddd
!urxvt*background: rgba:1111/1111/1111/0000


!------------------
!False tranparency
!------------------
!URxvt.transparent: true
!URxvt.shading: 50 

Urxvt.secondaryScroll:  true    # Enable Shift-PageUp/Down in screen